<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pharmacy_endcap_display">
    <static>true</static>
    <link name="body">
      <collision name="base_collision">
        <pose>0.18 0 0.05 0 0 0</pose>
        <geometry><box><size>0.42 0.78 0.10</size></box></geometry>
      </collision>
      <collision name="back_panel_collision">
        <pose>0.34 0 0.78 0 0 0</pose>
        <geometry><box><size>0.04 0.78 1.56</size></box></geometry>
      </collision>
      <collision name="level_1_collision">
        <pose>0.17 0 0.42 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
      </collision>
      <collision name="level_2_collision">
        <pose>0.17 0 0.78 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
      </collision>
      <collision name="level_3_collision">
        <pose>0.17 0 1.14 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
      </collision>

      <visual name="base_visual">
        <pose>0.18 0 0.05 0 0 0</pose>
        <geometry><box><size>0.42 0.78 0.10</size></box></geometry>
        <material><ambient>0.68 0.14 0.14 1</ambient><diffuse>0.84 0.18 0.18 1</diffuse></material>
      </visual>
      <visual name="back_panel_visual">
        <pose>0.34 0 0.78 0 0 0</pose>
        <geometry><box><size>0.04 0.78 1.56</size></box></geometry>
        <material><ambient>0.92 0.93 0.94 1</ambient><diffuse>0.97 0.98 0.99 1</diffuse></material>
      </visual>
      <visual name="level_1_visual">
        <pose>0.17 0 0.42 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
      </visual>
      <visual name="level_2_visual">
        <pose>0.17 0 0.78 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
      </visual>
      <visual name="level_3_visual">
        <pose>0.17 0 1.14 0 0 0</pose>
        <geometry><box><size>0.36 0.78 0.03</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
