<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pharmacy_shelf">
    <static>true</static>
    <link name="body">
      <collision name="left_post_collision">
        <pose>0.0 -0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
      </collision>
      <collision name="right_post_collision">
        <pose>0.0 0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
      </collision>
      <collision name="rear_left_post_collision">
        <pose>0.38 -0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
      </collision>
      <collision name="rear_right_post_collision">
        <pose>0.38 0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
      </collision>
      <collision name="bottom_board_collision">
        <pose>0.19 0.0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.06</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_level_1_collision">
        <pose>0.19 0.0 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_level_2_collision">
        <pose>0.19 0.0 0.82 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_level_3_collision">
        <pose>0.19 0.0 1.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="shelf_top_collision">
        <pose>0.19 0.0 1.62 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
      </collision>
      <collision name="back_panel_collision">
        <pose>0.39 0.0 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 1.00 1.90</size>
          </box>
        </geometry>
      </collision>

      <visual name="left_post_visual">
        <pose>0.0 -0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.22 0.28 1</ambient>
          <diffuse>0.22 0.27 0.33 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
      <visual name="right_post_visual">
        <pose>0.0 0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.22 0.28 1</ambient>
          <diffuse>0.22 0.27 0.33 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
      <visual name="rear_left_post_visual">
        <pose>0.38 -0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.22 0.28 1</ambient>
          <diffuse>0.22 0.27 0.33 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
      <visual name="rear_right_post_visual">
        <pose>0.38 0.48 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.18 0.22 0.28 1</ambient>
          <diffuse>0.22 0.27 0.33 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>
      <visual name="bottom_board_visual">
        <pose>0.19 0.0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.79 0.76 1</ambient>
          <diffuse>0.86 0.87 0.84 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="shelf_level_1_visual">
        <pose>0.19 0.0 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.79 0.76 1</ambient>
          <diffuse>0.86 0.87 0.84 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="shelf_level_2_visual">
        <pose>0.19 0.0 0.82 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.79 0.76 1</ambient>
          <diffuse>0.86 0.87 0.84 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="shelf_level_3_visual">
        <pose>0.19 0.0 1.22 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.79 0.76 1</ambient>
          <diffuse>0.86 0.87 0.84 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="shelf_top_visual">
        <pose>0.19 0.0 1.62 0 0 0</pose>
        <geometry>
          <box>
            <size>0.42 1.00 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.79 0.76 1</ambient>
          <diffuse>0.86 0.87 0.84 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
        </material>
      </visual>
      <visual name="back_panel_visual">
        <pose>0.39 0.0 0.95 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 1.00 1.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.82 0.84 0.88 1</ambient>
          <diffuse>0.92 0.94 0.96 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
