Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: PoseGoalScene
      Marker Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/pose_goal_scene_markers
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: PoseGoalTarget
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/pose_goal_target_pose
      Shaft Length: 0.12
      Head Length: 0.04
      Shape: Arrow
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: PoseGoalPath
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/pose_goal_path
      Line Style: Lines
      Line Width: 0.03
      Color: 60; 220; 60
      Pose Style: None
  Enabled: true
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.4
      Focal Point:
        X: 0.72
        Y: -0.08
        Z: 0.95
Window Geometry:
  Height: 900
  Width: 1440
