<?xml version="1.0"?>
<sdf version="1.9">
  <model name="medicine_box_small">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.06 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.06 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.24 0.49 0.82 1</ambient>
          <diffuse>0.28 0.57 0.92 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
