<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pharmacy_shelf_dense">
    <static>true</static>
    <link name="body">
      <collision name="left_post_collision">
        <pose>0.0 -0.52 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.98</size>
          </box>
        </geometry>
      </collision>
      <collision name="right_post_collision">
        <pose>0.0 0.52 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.98</size>
          </box>
        </geometry>
      </collision>
      <collision name="rear_left_post_collision">
        <pose>0.42 -0.52 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.98</size>
          </box>
        </geometry>
      </collision>
      <collision name="rear_right_post_collision">
        <pose>0.42 0.52 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.98</size>
          </box>
        </geometry>
      </collision>
      <collision name="back_panel_collision">
        <pose>0.43 0.0 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 1.08 1.98</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_bottom_collision">
        <pose>0.21 0.0 0.03 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.06</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_1_collision">
        <pose>0.21 0.0 0.29 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_2_collision">
        <pose>0.21 0.0 0.55 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_3_collision">
        <pose>0.21 0.0 0.81 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_4_collision">
        <pose>0.21 0.0 1.07 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_5_collision">
        <pose>0.21 0.0 1.33 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="level_6_collision">
        <pose>0.21 0.0 1.59 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>
      <collision name="top_collision">
        <pose>0.21 0.0 1.85 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 0.025</size>
          </box>
        </geometry>
      </collision>

      <visual name="frame_visual">
        <pose>0.21 0.0 0.99 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 1.08 1.98</size>
          </box>
        </geometry>
        <material>
          <ambient>0.86 0.88 0.90 1</ambient>
          <diffuse>0.93 0.95 0.97 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>
      <visual name="left_post_visual">
        <pose>0.0 -0.52 0.99 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.98</size></box></geometry>
        <material><ambient>0.18 0.24 0.29 1</ambient><diffuse>0.21 0.28 0.34 1</diffuse></material>
      </visual>
      <visual name="right_post_visual">
        <pose>0.0 0.52 0.99 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.98</size></box></geometry>
        <material><ambient>0.18 0.24 0.29 1</ambient><diffuse>0.21 0.28 0.34 1</diffuse></material>
      </visual>
      <visual name="rear_left_post_visual">
        <pose>0.42 -0.52 0.99 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.98</size></box></geometry>
        <material><ambient>0.18 0.24 0.29 1</ambient><diffuse>0.21 0.28 0.34 1</diffuse></material>
      </visual>
      <visual name="rear_right_post_visual">
        <pose>0.42 0.52 0.99 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.98</size></box></geometry>
        <material><ambient>0.18 0.24 0.29 1</ambient><diffuse>0.21 0.28 0.34 1</diffuse></material>
      </visual>
      <visual name="back_panel_visual">
        <pose>0.43 0.0 0.99 0 0 0</pose>
        <geometry><box><size>0.02 1.08 1.98</size></box></geometry>
        <material><ambient>0.88 0.90 0.93 1</ambient><diffuse>0.95 0.96 0.98 1</diffuse></material>
      </visual>
      <visual name="boards_visual">
        <pose>0.21 0.0 0.94 0 0 0</pose>
        <geometry>
          <box>
            <size>0.46 1.08 1.88</size>
          </box>
        </geometry>
        <material>
          <ambient>0.78 0.80 0.77 0.15</ambient>
          <diffuse>0.84 0.86 0.83 0.15</diffuse>
        </material>
      </visual>
      <visual name="level_bottom_visual">
        <pose>0.21 0.0 0.03 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.06</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_1_visual">
        <pose>0.21 0.0 0.29 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_2_visual">
        <pose>0.21 0.0 0.55 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_3_visual">
        <pose>0.21 0.0 0.81 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_4_visual">
        <pose>0.21 0.0 1.07 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_5_visual">
        <pose>0.21 0.0 1.33 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="level_6_visual">
        <pose>0.21 0.0 1.59 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
      <visual name="top_visual">
        <pose>0.21 0.0 1.85 0 0 0</pose>
        <geometry><box><size>0.46 1.08 0.025</size></box></geometry>
        <material><ambient>0.78 0.80 0.77 1</ambient><diffuse>0.86 0.88 0.85 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
