<?xml version="1.0"?>
<sdf version="1.9">
  <model name="textured_drug_001">
    <static>false</static>
    <self_collide>false</self_collide>
    <link name="body">
      <inertial>
        <pose>0 0 0.080000 0 0 0</pose>
        <mass>0.020799</mass>
        <inertia>
          <ixx>0.00004459</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00004911</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000496</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.080000 0 0 0</pose>
        <geometry><box><size>0.052304 0.011297 0.160000</size></box></geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.300</mu>
              <mu2>1.300</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>120000.0</kp>
              <kd>8.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.080000 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/model.obj</uri>
            <scale>1 1.350000 1.000000</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
