<?xml version="1.0"?>
<sdf version="1.9">
  <model name="pharmacy_shelf_compact">
    <static>true</static>
    <link name="body">
      <collision name="left_post_collision">
        <pose>0.0 -0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
      </collision>
      <collision name="right_post_collision">
        <pose>0.0 0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
      </collision>
      <collision name="rear_left_post_collision">
        <pose>0.32 -0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
      </collision>
      <collision name="rear_right_post_collision">
        <pose>0.32 0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
      </collision>
      <collision name="back_panel_collision">
        <pose>0.33 0.0 0.88 0 0 0</pose>
        <geometry><box><size>0.02 0.84 1.76</size></box></geometry>
      </collision>
      <collision name="bottom_board_collision">
        <pose>0.16 0.0 0.03 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.06</size></box></geometry>
      </collision>
      <collision name="level_1_collision">
        <pose>0.16 0.0 0.25 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>
      <collision name="level_2_collision">
        <pose>0.16 0.0 0.48 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>
      <collision name="level_3_collision">
        <pose>0.16 0.0 0.74 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>
      <collision name="level_4_collision">
        <pose>0.16 0.0 0.97 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>
      <collision name="level_5_collision">
        <pose>0.16 0.0 1.21 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>
      <collision name="level_6_collision">
        <pose>0.16 0.0 1.48 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
      </collision>

      <visual name="left_post_visual">
        <pose>0.0 -0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
        <material><ambient>0.30 0.24 0.20 1</ambient><diffuse>0.42 0.34 0.29 1</diffuse></material>
      </visual>
      <visual name="right_post_visual">
        <pose>0.0 0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
        <material><ambient>0.30 0.24 0.20 1</ambient><diffuse>0.42 0.34 0.29 1</diffuse></material>
      </visual>
      <visual name="rear_left_post_visual">
        <pose>0.32 -0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
        <material><ambient>0.30 0.24 0.20 1</ambient><diffuse>0.42 0.34 0.29 1</diffuse></material>
      </visual>
      <visual name="rear_right_post_visual">
        <pose>0.32 0.40 0.88 0 0 0</pose>
        <geometry><box><size>0.04 0.04 1.76</size></box></geometry>
        <material><ambient>0.30 0.24 0.20 1</ambient><diffuse>0.42 0.34 0.29 1</diffuse></material>
      </visual>
      <visual name="back_panel_visual">
        <pose>0.33 0.0 0.88 0 0 0</pose>
        <geometry><box><size>0.02 0.84 1.76</size></box></geometry>
        <material><ambient>0.90 0.86 0.80 1</ambient><diffuse>0.97 0.93 0.88 1</diffuse></material>
      </visual>
      <visual name="bottom_board_visual">
        <pose>0.16 0.0 0.03 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.06</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_1_visual">
        <pose>0.16 0.0 0.25 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_2_visual">
        <pose>0.16 0.0 0.48 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_3_visual">
        <pose>0.16 0.0 0.74 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_4_visual">
        <pose>0.16 0.0 0.97 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_5_visual">
        <pose>0.16 0.0 1.21 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
      <visual name="level_6_visual">
        <pose>0.16 0.0 1.48 0 0 0</pose>
        <geometry><box><size>0.36 0.84 0.025</size></box></geometry>
        <material><ambient>0.78 0.69 0.55 1</ambient><diffuse>0.88 0.78 0.62 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
