Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: world
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: MockPointCloud
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/mock_pointcloud
      Size (Pixels): 3
      Style: Flat Squares
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: MockTargetPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/mock_target_pose
      Shaft Length: 0.12
      Head Length: 0.04
      Shape: Arrow
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: MockPickPath
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /medipick/mock_pick_path
      Line Style: Lines
      Line Width: 0.02
      Color: 255; 120; 20
      Pose Style: None
  Enabled: true
  Global Options:
    Fixed Frame: world
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.8
      Focal Point:
        X: 0.0
        Y: -0.35
        Z: 0.55
Window Geometry:
  Height: 900
  Width: 1440
