<?xml version="1.0"?>
<sdf version="1.9">
  <world name="medipick_pharmacy">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-contact-system" name="ignition::gazebo::systems::Contact"/>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.74 0.75 0.77 1</ambient>
      <background>0.95 0.96 0.98 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.88 0.88 0.86 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>-0.45 0.18 -0.88</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 14</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>18 14</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.84 0.85 0.84 1</ambient>
            <diffuse>0.90 0.91 0.90 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_shell">
      <static>true</static>
      <link name="walls">
        <collision name="back_wall_collision">
          <pose>8.85 0 1.55 0 0 0</pose>
          <geometry><box><size>0.24 9.20 3.10</size></box></geometry>
        </collision>
        <collision name="left_wall_collision">
          <pose>4.35 4.65 1.55 0 0 0</pose>
          <geometry><box><size>9.20 0.24 3.10</size></box></geometry>
        </collision>
        <collision name="right_wall_collision">
          <pose>4.35 -4.65 1.55 0 0 0</pose>
          <geometry><box><size>9.20 0.24 3.10</size></box></geometry>
        </collision>
        <visual name="back_wall_visual">
          <pose>8.85 0 1.55 0 0 0</pose>
          <geometry><box><size>0.24 9.20 3.10</size></box></geometry>
          <material><ambient>0.96 0.97 0.98 1</ambient><diffuse>0.99 0.99 1.0 1</diffuse></material>
        </visual>
        <visual name="left_wall_visual">
          <pose>4.35 4.65 1.55 0 0 0</pose>
          <geometry><box><size>9.20 0.24 3.10</size></box></geometry>
          <material><ambient>0.96 0.97 0.98 1</ambient><diffuse>0.99 0.99 1.0 1</diffuse></material>
        </visual>
        <visual name="right_wall_visual">
          <pose>4.35 -4.65 1.55 0 0 0</pose>
          <geometry><box><size>9.20 0.24 3.10</size></box></geometry>
          <material><ambient>0.96 0.97 0.98 1</ambient><diffuse>0.99 0.99 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Back wall shelves -->
    <include><name>back_shelf_01</name><uri>model://pharmacy_shelf_dense</uri><pose>7.45 -3.45 0 0 0 0</pose></include>
    <include><name>back_shelf_02</name><uri>model://pharmacy_shelf</uri><pose>7.45 -2.20 0 0 0 0</pose></include>
    <include><name>back_shelf_03</name><uri>model://pharmacy_shelf_compact</uri><pose>7.45 -0.95 0 0 0 0</pose></include>
    <include><name>back_shelf_04</name><uri>model://pharmacy_shelf_dense</uri><pose>7.45 0.35 0 0 0 0</pose></include>
    <include><name>back_shelf_05</name><uri>model://pharmacy_shelf</uri><pose>7.45 1.70 0 0 0 0</pose></include>
    <include><name>back_shelf_06</name><uri>model://pharmacy_shelf_compact</uri><pose>7.45 3.00 0 0 0 0</pose></include>

    <!-- Aisle A -->
    <include><name>aisle_a_left_01</name><uri>model://pharmacy_shelf_dense</uri><pose>5.70 -2.85 0 0 0 0</pose></include>
    <include><name>aisle_a_left_02</name><uri>model://pharmacy_shelf_compact</uri><pose>5.70 -1.45 0 0 0 0</pose></include>
    <include><name>aisle_a_left_03</name><uri>model://pharmacy_shelf</uri><pose>5.70 0.05 0 0 0 0</pose></include>
    <include><name>aisle_a_left_04</name><uri>model://pharmacy_shelf_dense</uri><pose>5.70 1.55 0 0 0 0</pose></include>
    <include><name>aisle_a_left_05</name><uri>model://pharmacy_shelf_compact</uri><pose>5.70 3.00 0 0 0 0</pose></include>

    <include><name>aisle_a_right_01</name><uri>model://pharmacy_shelf</uri><pose>4.00 -2.80 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_a_right_02</name><uri>model://pharmacy_shelf_dense</uri><pose>4.00 -1.35 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_a_right_03</name><uri>model://pharmacy_shelf_compact</uri><pose>4.00 0.10 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_a_right_04</name><uri>model://pharmacy_shelf</uri><pose>4.00 1.55 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_a_right_05</name><uri>model://pharmacy_shelf_dense</uri><pose>4.00 3.05 0 0 0 3.141592653589793</pose></include>

    <!-- Aisle B -->
    <include><name>aisle_b_left_01</name><uri>model://pharmacy_shelf_compact</uri><pose>3.00 -2.95 0 0 0 0</pose></include>
    <include><name>aisle_b_left_02</name><uri>model://pharmacy_shelf</uri><pose>3.00 -1.50 0 0 0 0</pose></include>
    <include><name>aisle_b_left_03</name><uri>model://pharmacy_shelf_dense</uri><pose>3.00 -0.05 0 0 0 0</pose></include>
    <include><name>aisle_b_left_04</name><uri>model://pharmacy_shelf_compact</uri><pose>3.00 1.45 0 0 0 0</pose></include>
    <include><name>aisle_b_left_05</name><uri>model://pharmacy_shelf</uri><pose>3.00 2.95 0 0 0 0</pose></include>

    <include><name>aisle_b_right_01</name><uri>model://pharmacy_shelf_dense</uri><pose>1.30 -2.90 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_b_right_02</name><uri>model://pharmacy_shelf_compact</uri><pose>1.30 -1.45 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_b_right_03</name><uri>model://pharmacy_shelf</uri><pose>1.30 0.00 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_b_right_04</name><uri>model://pharmacy_shelf_dense</uri><pose>1.30 1.50 0 0 0 3.141592653589793</pose></include>
    <include><name>aisle_b_right_05</name><uri>model://pharmacy_shelf_compact</uri><pose>1.30 3.00 0 0 0 3.141592653589793</pose></include>

    <!-- Endcap displays -->
    <include><name>endcap_a_top</name><uri>model://pharmacy_endcap_display</uri><pose>4.85 4.00 0 0 0 1.5707963267948966</pose></include>
    <include><name>endcap_a_bottom</name><uri>model://pharmacy_endcap_display</uri><pose>4.85 -4.00 0 0 0 -1.5707963267948966</pose></include>
    <include><name>endcap_b_top</name><uri>model://pharmacy_endcap_display</uri><pose>2.15 4.00 0 0 0 1.5707963267948966</pose></include>
    <include><name>endcap_b_bottom</name><uri>model://pharmacy_endcap_display</uri><pose>2.15 -4.00 0 0 0 -1.5707963267948966</pose></include>

    <!-- Back wall products -->
    <include><name>prod_back_01</name><uri>model://medicine_box_small</uri><pose>7.68 -3.62 0.29 0 0 0</pose></include>
    <include><name>prod_back_02</name><uri>model://medicine_box_medium</uri><pose>7.70 -3.32 0.55 0 0 0.08</pose></include>
    <include><name>prod_back_03</name><uri>model://medicine_bottle</uri><pose>7.67 -3.00 1.07 0 0 0</pose></include>
    <include><name>prod_back_04</name><uri>model://medicine_box_small</uri><pose>7.66 -2.34 0.42 0 0 0</pose></include>
    <include><name>prod_back_05</name><uri>model://medicine_box_medium</uri><pose>7.68 -2.02 0.82 0 0 -0.06</pose></include>
    <include><name>prod_back_06</name><uri>model://medicine_bottle</uri><pose>7.66 -1.78 1.22 0 0 0</pose></include>
    <include><name>prod_back_07</name><uri>model://medicine_box_small</uri><pose>7.62 -1.08 0.25 0 0 0</pose></include>
    <include><name>prod_back_08</name><uri>model://medicine_box_medium</uri><pose>7.64 -0.82 0.74 0 0 0</pose></include>
    <include><name>prod_back_09</name><uri>model://medicine_bottle</uri><pose>7.62 -0.56 1.21 0 0 0</pose></include>
    <include><name>prod_back_10</name><uri>model://medicine_box_small</uri><pose>7.68 0.12 0.29 0 0 0</pose></include>
    <include><name>prod_back_11</name><uri>model://medicine_box_medium</uri><pose>7.70 0.40 0.81 0 0 0.05</pose></include>
    <include><name>prod_back_12</name><uri>model://medicine_bottle</uri><pose>7.66 0.66 1.33 0 0 0</pose></include>
    <include><name>prod_back_13</name><uri>model://medicine_box_small</uri><pose>7.66 1.52 0.82 0 0 0</pose></include>
    <include><name>prod_back_14</name><uri>model://medicine_box_medium</uri><pose>7.68 1.84 1.22 0 0 0.04</pose></include>
    <include><name>prod_back_15</name><uri>model://medicine_bottle</uri><pose>7.66 2.06 0.42 0 0 0</pose></include>
    <include><name>prod_back_16</name><uri>model://medicine_box_small</uri><pose>7.62 2.92 0.48 0 0 0</pose></include>
    <include><name>prod_back_17</name><uri>model://medicine_box_medium</uri><pose>7.64 3.14 0.97 0 0 -0.05</pose></include>
    <include><name>prod_back_18</name><uri>model://medicine_bottle</uri><pose>7.62 3.34 1.48 0 0 0</pose></include>

    <!-- Aisle A products -->
    <include><name>prod_a_01</name><uri>model://medicine_box_small</uri><pose>5.92 -2.94 0.81 0 0 0</pose></include>
    <include><name>prod_a_02</name><uri>model://medicine_box_medium</uri><pose>5.92 -2.62 1.33 0 0 0.05</pose></include>
    <include><name>prod_a_03</name><uri>model://medicine_bottle</uri><pose>5.90 -1.58 0.74 0 0 0</pose></include>
    <include><name>prod_a_04</name><uri>model://medicine_box_small</uri><pose>5.90 0.22 0.42 0 0 0</pose></include>
    <include><name>prod_a_05</name><uri>model://medicine_box_medium</uri><pose>5.92 1.70 1.07 0 0 0</pose></include>
    <include><name>prod_a_06</name><uri>model://medicine_bottle</uri><pose>5.92 3.14 1.21 0 0 0</pose></include>
    <include><name>prod_a_07</name><uri>model://medicine_box_small</uri><pose>3.78 -2.68 0.42 0 0 0</pose></include>
    <include><name>prod_a_08</name><uri>model://medicine_box_medium</uri><pose>3.78 -1.52 1.07 0 0 0</pose></include>
    <include><name>prod_a_09</name><uri>model://medicine_bottle</uri><pose>3.80 0.20 0.74 0 0 0</pose></include>
    <include><name>prod_a_10</name><uri>model://medicine_box_small</uri><pose>3.78 1.72 0.82 0 0 0</pose></include>
    <include><name>prod_a_11</name><uri>model://medicine_box_medium</uri><pose>3.80 3.16 1.33 0 0 0.08</pose></include>

    <!-- Aisle B products -->
    <include><name>prod_b_01</name><uri>model://medicine_box_small</uri><pose>3.22 -3.08 0.48 0 0 0</pose></include>
    <include><name>prod_b_02</name><uri>model://medicine_box_medium</uri><pose>3.22 -1.30 0.82 0 0 0</pose></include>
    <include><name>prod_b_03</name><uri>model://medicine_bottle</uri><pose>3.20 0.18 1.07 0 0 0</pose></include>
    <include><name>prod_b_04</name><uri>model://medicine_box_small</uri><pose>3.20 1.58 0.97 0 0 0</pose></include>
    <include><name>prod_b_05</name><uri>model://medicine_box_medium</uri><pose>3.22 3.12 0.42 0 0 -0.04</pose></include>
    <include><name>prod_b_06</name><uri>model://medicine_box_small</uri><pose>1.08 -2.72 1.07 0 0 0</pose></include>
    <include><name>prod_b_07</name><uri>model://medicine_box_medium</uri><pose>1.10 -1.34 0.74 0 0 0</pose></include>
    <include><name>prod_b_08</name><uri>model://medicine_bottle</uri><pose>1.12 0.12 0.42 0 0 0</pose></include>
    <include><name>prod_b_09</name><uri>model://medicine_box_small</uri><pose>1.10 1.68 1.33 0 0 0</pose></include>
    <include><name>prod_b_10</name><uri>model://medicine_box_medium</uri><pose>1.08 3.18 0.97 0 0 0.06</pose></include>

    <!-- Endcap products -->
    <include><name>prod_endcap_01</name><uri>model://medicine_box_medium</uri><pose>4.92 3.94 0.42 0 0 1.57</pose></include>
    <include><name>prod_endcap_02</name><uri>model://medicine_bottle</uri><pose>4.76 3.96 0.78 0 0 1.57</pose></include>
    <include><name>prod_endcap_03</name><uri>model://medicine_box_small</uri><pose>2.08 3.92 1.14 0 0 1.57</pose></include>
    <include><name>prod_endcap_04</name><uri>model://medicine_box_medium</uri><pose>4.92 -3.94 0.78 0 0 -1.57</pose></include>
    <include><name>prod_endcap_05</name><uri>model://medicine_bottle</uri><pose>2.08 -3.92 0.42 0 0 -1.57</pose></include>
  </world>
</sdf>
