<?xml version="1.0"?>
<sdf version="1.9">
  <model name="medicine_box_medium">
    <static>true</static>
    <link name="body">
      <collision name="collision">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.08 0.08</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.04 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.08 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.86 0.38 0.29 1</ambient>
          <diffuse>0.94 0.44 0.34 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
