<?xml version="1.0" encoding="UTF-8"?>
<robot name="simple4_urdf">
  <group name="car">
    <chain base_link="world" tip_link="base_link" />
  </group>

  <group name="arm">
    <chain base_link="base_link" tip_link="r6_link" />
  </group>

  <group name="arm_no_lift">
    <chain base_link="raise_link" tip_link="r6_link" />
  </group>

  <group name="mobile_arm">
    <chain base_link="world" tip_link="r6_link" />
  </group>

  <group name="whole_body">
    <chain base_link="world" tip_link="sucker_link" />
  </group>

  <group name="tool">
    <chain base_link="r6_link" tip_link="sucker_link" />
  </group>

  <end_effector name="suction_tool" parent_link="r6_link" group="tool" parent_group="arm" />

  <group_state name="base_home" group="car">
    <joint name="base_x" value="0.0" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
  </group_state>

  <group_state name="home" group="arm">
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
  </group_state>

  <group_state name="folded" group="arm">
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="-0.715585" />
    <joint name="r2_joint" value="1.186824" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.989675" />
    <joint name="r5_joint" value="0.453786" />
    <joint name="r6_joint" value="0.157080" />
  </group_state>

  <group_state name="shelf_prepare" group="arm">
    <joint name="raise_joint" value="0.495" />
    <joint name="r1_joint" value="-0.10" />
    <joint name="r2_joint" value="1.82" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.00" />
    <joint name="r5_joint" value="0.30" />
    <joint name="r6_joint" value="0.20" />
  </group_state>

  <group_state name="mobile_home" group="mobile_arm">
    <joint name="base_x" value="0.0" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
  </group_state>

  <group_state name="ready" group="mobile_arm">
    <joint name="base_x" value="0.0" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
  </group_state>

  <group_state name="shelf_prepare" group="mobile_arm">
    <joint name="base_x" value="0.229" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.495" />
    <joint name="r1_joint" value="-0.10" />
    <joint name="r2_joint" value="1.82" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.00" />
    <joint name="r5_joint" value="0.30" />
    <joint name="r6_joint" value="0.20" />
  </group_state>

  <group_state name="whole_home" group="whole_body">
    <joint name="base_x" value="0.0" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
    <joint name="sucker_joint" value="0.0" />
  </group_state>

  <group_state name="ready" group="whole_body">
    <joint name="base_x" value="0.0" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.22" />
    <joint name="r1_joint" value="0.10" />
    <joint name="r2_joint" value="1.20" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.10" />
    <joint name="r5_joint" value="0.45" />
    <joint name="r6_joint" value="0.15" />
    <joint name="sucker_joint" value="0.0" />
  </group_state>

  <group_state name="shelf_prepare" group="whole_body">
    <joint name="base_x" value="0.229" />
    <joint name="base_y" value="0.0" />
    <joint name="base_theta" value="0.0" />
    <joint name="raise_joint" value="0.495" />
    <joint name="r1_joint" value="-0.10" />
    <joint name="r2_joint" value="1.82" />
    <joint name="r3_joint" value="-4.555309" />
    <joint name="r4_joint" value="1.00" />
    <joint name="r5_joint" value="0.30" />
    <joint name="r6_joint" value="0.20" />
    <joint name="sucker_joint" value="0.0" />
  </group_state>

  <disable_collisions link1="world" link2="base_x_link" reason="Adjacent" />
  <disable_collisions link1="base_x_link" link2="base_y_link" reason="Adjacent" />
  <disable_collisions link1="base_y_link" link2="base_theta_link" reason="Adjacent" />
  <disable_collisions link1="base_theta_link" link2="base_roll_link" reason="Adjacent" />
  <disable_collisions link1="base_roll_link" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="raise_link" reason="Adjacent" />
  <disable_collisions link1="raise_link" link2="r1_link" reason="Adjacent" />
  <disable_collisions link1="r1_link" link2="r2_link" reason="Adjacent" />
  <disable_collisions link1="r2_link" link2="r3_link" reason="Adjacent" />
  <disable_collisions link1="r3_link" link2="r4_link" reason="Adjacent" />
  <disable_collisions link1="r4_link" link2="r5_link" reason="Adjacent" />
  <disable_collisions link1="r5_link" link2="r6_link" reason="Adjacent" />
  <disable_collisions link1="r6_link" link2="sucker_link" reason="Adjacent" />
  <disable_collisions link1="raise_link" link2="h1_link" reason="Adjacent" />
  <disable_collisions link1="h1_link" link2="h2_link" reason="Adjacent" />
</robot>
